<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsL-am-I0F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Not Uygulaması-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BHV-pv-kZp">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notHucre" id="kMm-8L-RAK" customClass="NotHucreTableViewCell" customModule="NotUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMm-8L-RAK" id="hyd-mK-BIq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDG-pr-Y4O">
                                                    <rect key="frame" x="60" y="11.5" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-QW-ihR">
                                                    <rect key="frame" x="196.5" y="11.5" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxC-jD-RfM">
                                                    <rect key="frame" x="333" y="11.5" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uDG-pr-Y4O" firstAttribute="centerY" secondItem="hyd-mK-BIq" secondAttribute="centerY" id="GUm-Ax-pL5"/>
                                                <constraint firstItem="hxC-jD-RfM" firstAttribute="centerY" secondItem="hyd-mK-BIq" secondAttribute="centerY" id="WeT-fC-RaI"/>
                                                <constraint firstItem="aCL-QW-ihR" firstAttribute="centerX" secondItem="hyd-mK-BIq" secondAttribute="centerX" id="ZzT-jy-0lO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hxC-jD-RfM" secondAttribute="trailing" constant="40" id="jB8-No-G2c"/>
                                                <constraint firstItem="aCL-QW-ihR" firstAttribute="centerY" secondItem="hyd-mK-BIq" secondAttribute="centerY" id="l71-20-JhZ"/>
                                                <constraint firstItem="uDG-pr-Y4O" firstAttribute="leading" secondItem="hyd-mK-BIq" secondAttribute="leadingMargin" constant="40" id="udh-8d-mz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDersAdi" destination="uDG-pr-Y4O" id="Uqz-9v-7Ai"/>
                                            <outlet property="labelNot1" destination="aCL-QW-ihR" id="qFn-ly-ChS"/>
                                            <outlet property="labelNot2" destination="hxC-jD-RfM" id="Uy5-lz-UnW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BHV-pv-kZp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sob-VC-Iuq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHV-pv-kZp" secondAttribute="trailing" id="T2l-Xr-fM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BHV-pv-kZp" secondAttribute="bottom" id="kdP-AL-VF9"/>
                            <constraint firstItem="BHV-pv-kZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oDb-fi-pRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Not Uygulaması" prompt="Ortalama : YOK" id="9wt-xc-PAI">
                        <barButtonItem key="rightBarButtonItem" title="Ekle" id="2Re-Ef-bXY">
                            <connections>
                                <segue destination="pfy-MP-SMh" kind="show" id="r29-W1-17s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BHV-pv-kZp" id="fLM-aX-LGA"/>
                        <segue destination="ujT-Nf-EZw" kind="show" identifier="toNotDetay" id="LnW-ru-cuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="82"/>
        </scene>
        <!--Not Ekle-->
        <scene sceneID="7QT-dM-ajE">
            <objects>
                <viewController id="pfy-MP-SMh" customClass="NotEkleViewController" customModule="NotUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYW-rJ-o7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ders Adı" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQP-wp-XB7">
                                <rect key="frame" x="52" y="191" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1A4-vg-ICo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Not1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-ay-7T2">
                                <rect key="frame" x="52" y="312" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VDy-nY-VRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Not2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4V-XF-vhI">
                                <rect key="frame" x="52" y="423" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RyN-am-FNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70n-Ju-d7L">
                                <rect key="frame" x="115" y="604" width="180" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ekle">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonEkle:" destination="pfy-MP-SMh" eventType="touchUpInside" id="lEn-N7-bnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54F-lP-p3k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGG-ay-7T2" firstAttribute="leading" secondItem="54F-lP-p3k" secondAttribute="leading" constant="52" id="DFZ-RN-XHn"/>
                            <constraint firstItem="70n-Ju-d7L" firstAttribute="leading" secondItem="54F-lP-p3k" secondAttribute="leading" constant="115" id="JJT-Yt-VDz"/>
                            <constraint firstItem="RGG-ay-7T2" firstAttribute="top" secondItem="CQP-wp-XB7" secondAttribute="bottom" constant="71" id="MDR-ie-2SN"/>
                            <constraint firstItem="T4V-XF-vhI" firstAttribute="leading" secondItem="54F-lP-p3k" secondAttribute="leading" constant="52" id="WUh-GV-wM9"/>
                            <constraint firstItem="70n-Ju-d7L" firstAttribute="top" secondItem="T4V-XF-vhI" secondAttribute="bottom" constant="131" id="clA-YA-HiV"/>
                            <constraint firstItem="54F-lP-p3k" firstAttribute="trailing" secondItem="T4V-XF-vhI" secondAttribute="trailing" constant="59" id="dfG-Th-a1b"/>
                            <constraint firstItem="CQP-wp-XB7" firstAttribute="leading" secondItem="54F-lP-p3k" secondAttribute="leading" constant="52" id="f4S-DF-FLy"/>
                            <constraint firstItem="T4V-XF-vhI" firstAttribute="top" secondItem="RGG-ay-7T2" secondAttribute="bottom" constant="61" id="fvn-rj-90b"/>
                            <constraint firstItem="CQP-wp-XB7" firstAttribute="top" secondItem="54F-lP-p3k" secondAttribute="top" constant="103" id="fzF-AD-bsx"/>
                            <constraint firstItem="54F-lP-p3k" firstAttribute="trailing" secondItem="RGG-ay-7T2" secondAttribute="trailing" constant="59" id="qeP-Np-0oF"/>
                            <constraint firstItem="54F-lP-p3k" firstAttribute="trailing" secondItem="CQP-wp-XB7" secondAttribute="trailing" constant="59" id="rrr-yB-YHT"/>
                            <constraint firstItem="54F-lP-p3k" firstAttribute="trailing" secondItem="70n-Ju-d7L" secondAttribute="trailing" constant="119" id="xVa-pf-XQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Not Ekle" id="NnE-BY-yco"/>
                    <connections>
                        <outlet property="textFieldDersAdi" destination="CQP-wp-XB7" id="xU0-m6-UIJ"/>
                        <outlet property="textFieldNot1" destination="RGG-ay-7T2" id="kfW-S4-cLn"/>
                        <outlet property="textFieldNot2" destination="T4V-XF-vhI" id="N9J-4M-6VT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2x-iR-Qtc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="81.696428571428569"/>
        </scene>
        <!--Not Detay-->
        <scene sceneID="ofv-nt-tHe">
            <objects>
                <viewController id="ujT-Nf-EZw" customClass="NotDetayViewController" customModule="NotUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pe-xZ-MfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ders Adı" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-Er-Cfc">
                                <rect key="frame" x="56" y="228" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kyN-eC-aQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Not1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tG-d2-9n3">
                                <rect key="frame" x="56" y="349" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5wU-dw-0zI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Not2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDG-zd-NpC">
                                <rect key="frame" x="56" y="460" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gwl-PI-QmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PTa-Mk-8f4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8tG-d2-9n3" firstAttribute="top" secondItem="ky3-Er-Cfc" secondAttribute="bottom" constant="71" id="EeX-gI-z11"/>
                            <constraint firstItem="zDG-zd-NpC" firstAttribute="top" secondItem="8tG-d2-9n3" secondAttribute="bottom" constant="61" id="e4R-8d-G4K"/>
                            <constraint firstItem="PTa-Mk-8f4" firstAttribute="trailing" secondItem="8tG-d2-9n3" secondAttribute="trailing" constant="55" id="f6Q-ZT-J9e"/>
                            <constraint firstItem="zDG-zd-NpC" firstAttribute="leading" secondItem="PTa-Mk-8f4" secondAttribute="leading" constant="56" id="fVP-7v-PC0"/>
                            <constraint firstItem="PTa-Mk-8f4" firstAttribute="trailing" secondItem="zDG-zd-NpC" secondAttribute="trailing" constant="55" id="r0t-Mj-grg"/>
                            <constraint firstItem="ky3-Er-Cfc" firstAttribute="top" secondItem="PTa-Mk-8f4" secondAttribute="top" constant="140" id="rb2-mz-UTs"/>
                            <constraint firstItem="ky3-Er-Cfc" firstAttribute="leading" secondItem="PTa-Mk-8f4" secondAttribute="leading" constant="56" id="tdA-7s-4hf"/>
                            <constraint firstItem="PTa-Mk-8f4" firstAttribute="trailing" secondItem="ky3-Er-Cfc" secondAttribute="trailing" constant="55" id="xrW-cA-Kv0"/>
                            <constraint firstItem="8tG-d2-9n3" firstAttribute="leading" secondItem="PTa-Mk-8f4" secondAttribute="leading" constant="56" id="yhN-85-dOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Not Detay" id="cTf-87-3An">
                        <rightBarButtonItems>
                            <barButtonItem title="Sil" id="Lgs-te-GmB">
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="notSil:" destination="ujT-Nf-EZw" id="ozz-kf-wZd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Güncelle" id="E1v-F6-cPc">
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="notGuncelle:" destination="ujT-Nf-EZw" id="uvN-eI-P91"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldDersAdi" destination="ky3-Er-Cfc" id="Pc0-cC-Ttj"/>
                        <outlet property="textFieldNot1" destination="8tG-d2-9n3" id="Fgj-kA-HXD"/>
                        <outlet property="textFieldNot2" destination="zDG-zd-NpC" id="Flu-ih-IxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgI-1U-EOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZvP-SL-nO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsL-am-I0F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ei1-FB-qzs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hzT-sV-y3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1W-kO-tjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
